spring.application.name=Health_Monitoring
spring.datasource.url=jdbc:mysql://localhost:3306/health_db
spring.datasource.username=root
spring.datasource.password=Shiva@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
